<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Seductive mobile</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="js/placeholder-enhanced/css/placeholder-enhanced.css"/>
    <script src="js/modernizr/modernizr.js"></script>
  </head>
  <body>
        <header data-switch="data-switch" class="page-header">
          <div class="page-header__wrapper"><a href="/">
              <h1 class="page-header__logotype">Seductive Mobile</h1></a>
            <button type="button" class="page-header__menu"></button>
            <nav class="page-header__navigation">
              <div class="page-header__sub-wrapper"><a href="#Works" class="page-header__link">Works</a><a href="#Blog" class="page-header__link">Blog</a><a href="#Wireframes" class="page-header__link page-header__link_marked">Get Free Wireframes</a>
                <button type="button" data-contact="data-contact" class="page-header__link page-header__link_selected">Contact us</button>
              </div>
            </nav>
          </div>
        </header>
    <section class="window">
      <div class="window__wrapper">
        <h1 class="window__title">We make interactive sketches of your product (the wireframes)</h1>
        <form action="/request" method="post" class="window__form">
          <input type="text" name="name" placeholder="Name" required="required" class="window__input"/>
          <input type="email" name="email" placeholder="E-mail" required="required" class="window__input"/>
          <button type="submit" class="window__submit">Requst free wireframes</button>
        </form>
      </div>
    </section>
    <section class="info">
      <div class="info__wrapper">
        <section class="info__block">
          <h2 class="info__title">What is Wireframes</h2>
          <p class="info__text">It's a set of mockups linked to ecach other to describe the flow of the app. It can be opened on mobile device or just in web browser.</p>
        </section>
        <section class="info__block">
          <h2 class="info__title">What is the Process</h2>
          <p class="info__text">We’ll set a call to understand your business tasks and vision. Next our designer develops first prototype and we check it with you. Everything is done in 2-5 working days.</p>
        </section>
        <section class="info__block">
          <h2 class="info__title">No Jokes - it’s Free</h2>
          <p class="info__text">Giving before asking is our rule. We're willing to invest some time to assure that this collaboration will work. No charge and no obligations.</p>
        </section>
      </div>
    </section>
    <section class="details">
      <div class="details__wrapper">
        <section class="details__column">
          <h2 class="details__title">Why do i need that?</h2>
          <div class="details__detail details__detail_icon_assign">
            <h3 class="details__sub-title">Assign right tasks to developers</h3>
            <p class="details__text">You've got an idea in mind, but what's next?  Writing detailed specs on 50 pages is not an option. </p>
          </div>
          <div class="details__detail details__detail_icon_advice">
            <h3 class="details__sub-title">Get professional advice</h3>
            <p class="details__text">Often not everything is decided, would be great if a specialist could share an insight or opinion.</p>
          </div>
          <div class="details__detail details__detail_icon_collaboration">
            <h3 class="details__sub-title">Try out the collaboration</h3>
            <p class="details__text">You can experience the feel of working with a vendor with no risk. And we can understand your tasks better, while contributing to creation of more great apps.</p>
          </div>
        </section>
        <section class="details__column">
          <h2 class="details__title">Benefits of wireframes</h2>
          <div class="details__detail details__detail_icon_specs">
            <h3 class="details__sub-title">Clarify Specs and Evaluation</h3>
            <p class="details__text">Nobody can estimate precisely on an app "just like Instagram", but with clear prototype – it's became possible to name real timing & budget</p>
          </div>
          <div class="details__detail details__detail_icon_visualize">
            <h3 class="details__sub-title">Visualize your product</h3>
            <p class="details__text">There's always great to see your idea coming to live. The picture stands for 1000 words.</p>
          </div>
          <div class="details__detail details__detail_icon_demos">
            <h3 class="details__sub-title">Do Demos and get Validation</h3>
            <p class="details__text">Be that the end user, boss or collegues, their words matters. Send em a link or show on the device to get valuable feedback.</p>
          </div>
        </section>
      </div>
    </section>
    <footer class="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__address">
          <h2 class="contacts__address-title">Contact us</h2>
          <p class="contacts__address-line"> <span>M:  </span><a href="tel:+380968906666">+380 96 890 6666</a></p>
          <p class="contacts__address-line"> <span>E:</span><a href="mailto:ms@seductive-mobile.com">ms@seductive-mobile.com</a></p>
        </div>
        <form action="/contact/" method="post" class="contacts__form">
          <input type="text" placeholder="Name" name="name" required="required" class="contacts__input"/>
          <input type="email" placeholder="E-mail" name="email" required="required" class="contacts__input"/>
          <textarea name="message" placeholder="Message" cols="30" rows="10" required="required" class="contacts__textarea"></textarea>
          <button type="submit" class="contacts__submit">Send Message</button>
        </form>
        <p class="contacts__copyright">Seductive LLC © 2015</p>
      </div>
    </footer>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/placeholder-enhanced/js/jquery.placeholder-enhanced.min.js"></script>
    <script src="js/hammer.js/hammer.min.js"></script>
    <script src="js/velocity/velocity.min.js"></script>
    <script src="js/scripts.js" async="async" defer="defer"></script>
  </body>
</html>